{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Trofimovs_Ar_paliglidzekliemContext": "Server=(localdb)\\mssqllocaldb;Database=Trofimovs_Ar_paliglidzekliemContext-405c6a44-127d-4f36-a3ac-68344583f35a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}